<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.ohkwon79.maven-release-test</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>
	<groupId>kr.ohkwon79.maven-release-test</groupId>
	<artifactId>front</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<name>front</name>
	<description>maven-release-test front project with Spring Boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>set-version</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>version ${project.version} --allow-same-version</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v22.11.0</nodeVersion>
					<workingDirectory>${project.basedir}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>