<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.ohkwon79.maven-release-test</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>
	<groupId>kr.ohkwon79.maven-release-test</groupId>
	<artifactId>front</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<name>front</name>
	<description>maven-release-test front project with Spring Boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>set-version</id>
						<phase>none</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>version ${project.version}</arguments>

						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v22.11.0</nodeVersion>
					<workingDirectory>${session.executionRootDirectory}/frontend</workingDirectory>
					<installDirectory>${session.executionRootDirectory}/frontend</installDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>add-package-json</id>
						<goals>
							<goal>add</goal>
						</goals>
						<configuration>
							<basedir>${project.parent.basedir}</basedir>
							<workingDirectory>${project.basedir}</workingDirectory>
							<includes>package.json,package-lock.json</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<preparationGoals>com.github.eirslett:frontend-maven-plugin:npm@set-version
						org.apache.maven.plugins:maven-scm-plugin:add@add-package-json clean verify</preparationGoals>
					<completionGoals>com.github.eirslett:frontend-maven-plugin:npm@set-version
						org.apache.maven.plugins:maven-scm-plugin:add@add-package-json</completionGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>