# maven-release-test

./: README.md  pom.xml
backend/: pom.xml
frontend/: package-lock.json  package.json  pom.xml  set-version.mjs  setVersion.js
src/main/frontend/: package-lock.json  package.json
