<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.ohkwon79</groupId>
	<artifactId>maven-release-test</artifactId>
	<version>0.0.2</version>
	<name>maven-release-test</name>
	<description>maven-release-test project with Spring Boot</description>

	<developers>
		<developer>
			<name>ohkwon79</name>
			<email>ohkwon79@outlook.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/ohkwon79/maven-release-test.git</connection>
		<developerConnection>scm:git:git@github.com:ohkwon79/maven-release-test.git</developerConnection>
		<url>git@github.com:ohkwon79/maven-release-test.git</url>
	  <tag>maven-release-test-0.0.2</tag>
  </scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<phase>compile</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>set-version</id>
						<phase>none</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run setVersion</arguments>
							<environmentVariables>
							   <NEW_VERSION>${project.version}</NEW_VERSION>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v22.11.0</nodeVersion>
					<workingDirectory>src/main/frontend</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<preparationGoals>clean verify com.github.eirslett:frontend-maven-plugin:npm@setVersion</preparationGoals>
					<completionGoals>com.github.eirslett:frontend-maven-plugin:npm@setVersion</completionGoals>
				</configuration>
			</plugin> -->

			<!-- <plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version></version>
				<executions>
					<execution>
						<id>print_pre</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								println "Hello ${project.version}"
								def newFile = new File("preparationGoals.txt")
								newFile.write("Hello ${project.version}")
							</source>
						</configuration>
					</execution>
					<execution>
						<id>print_com</id>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								println "Hello ${project.version}"
								def newFile = new File("completionGoals.txt")
								newFile.write("Hello ${project.version}")
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>