<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.ohkwon79.maven-release-test</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>maven-release-test</name>
	<description>maven-release-test project with Spring Boot</description>

	<developers>
		<developer>
			<name>ohkwon79</name>
			<email>ohkwon79@outlook.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/ohkwon79/maven-release-test.git</connection>
		<developerConnection>scm:git:git@github.com:ohkwon79/maven-release-test.git</developerConnection>
		<url>git@github.com:ohkwon79/maven-release-test.git</url>
  	</scm>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<completionGoals>clena generate-resources org.apache.maven.plugins:maven-scm-plugin:add@add-package-json verify</completionGoals>
					<completionGoals>generate-resources org.apache.maven.plugins:maven-scm-plugin:add@add-package-json</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>add-package-json</id>
						<phase>none</phase>
						<goals>
							<goal>add</goal>
						</goals>
						<configuration>
							<basedir>${project.basedir}</basedir>
							<workingDirectory>${project.basedir}/frontend</workingDirectory>
							<includes>package.json,package-lock.json</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>